{
  "name": "rust-keylock-browser-extension",
  "type": "module",
  "collaborators": [
    "aston <astonbitecode@gmail.com>"
  ],
  "description": "WASM used in the browser plugin for rust-keylock; a password manager with goals to be Secure, Simple to use, Portable and Extensible",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rust-keylock/rust-keylock-browser-extensions"
  },
  "files": [
    "rust_keylock_browser_extension_bg.wasm",
    "rust_keylock_browser_extension.js",
    "rust_keylock_browser_extension.d.ts"
  ],
  "main": "rust_keylock_browser_extension.js",
  "homepage": "https://rust-keylock.github.io/",
  "types": "rust_keylock_browser_extension.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "password",
    "manager",
    "safe",
    "encryption",
    "key"
  ]
}