body {
    width: 400px;
    height: 600px;
    font-family: "Helvetica", Sans-Serif;
}

#userInput {
    box-sizing: border-box;
    /* background-image: url('../icons/rkl-48.png'); */
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#userInput:focus {
    outline: 3px solid #ddd;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    width: 100%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.centered {
    text-align: center;
    width: 100%;
}

.userInput {
    width: 100%;
}

.leftColumn {
    text-align: left;
}

.rightColumn {
    text-align: right;
}

.infoIcon {
    text-align: left;
    position: relative;
    display: inline-block;
}

.infoIcon .tooltiptext {
    visibility: hidden;
    width: 330px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 2;
    top: -5px;
    right: 105%;
}

.infoIcon:hover .tooltiptext {
    visibility: visible;
  }